<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet"> 
  <title>Document</title>
</head>

<body>
  <header>
    <section id="header">
      <div class="navbar">
        <nav class="container">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#cafe-menu">Our Speciality</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
      </div>
      <div class="greeting">
        <div class="container">
          <h1>Welcome to <span>Unusual Coffee</span></h1>
          <br><br><p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dolorum, reprehenderit voluptates voluptatum qui pariatur quidem assumenda! Dolor quia debitis in. Maiores distinctio minima vitae ratione commodi delectus tempore provident.
          </p>
          <br><br><br>
          <p class="click">CLICK HERE TO GET YOUR COFFEE!</p>
        </div>
      </div>
      <div class="box-button">
        <a href="#cafe-menu">
          <button class="container button">
          Click Me
        </button>
      </a>
      </div>


    </section>
  </header>

  <main">
    <section id="cafe-menu" class="grid-menu">
      <!-- Backgroung image container -->
      <!-- <div>

      </div> -->
      <!-- artikel -->
      <div class="container">
        <article class="menu">
          <h2>MENU</h2>
        </article>
        <article class="article1">
          <table>
            <tr>
              <th>Coffee</th>
              <th>Price</th>
              <th>Non-Coffee</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>items1</td>
              <td>20k</td>
              <td>items2</td>
              <td>25k</td>
            </tr>
            <tr>
              <td>items3</td>
              <td>20k</td>
              <td>items4</td>
              <td>25k</td>
            </tr>
            <tr>
              <td>items5</td>
              <td>20k</td>
              <td>items6</td>
              <td>25k</td>
            </tr>
          </table>
        </article>
        <article class="main-box">
          <!-- <div class="article2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iusto repellat atque, enim iure sed dolorum, modi accusamus nostrum, veritatis autem. Accusamus, rem cum! Assumenda vel sequi itaque architecto. Doloribus.</p>
          </div> -->
          <div class="box-nest">
            <a href="#popup1">
              <button class="order-button">
              Click Me to Order
              </button>
            </a>
          </div>
          <div id="popup1" class="overlay">
            <div class="popup">
              <h2>Please input your order</h2>
              <a class="close" href="#cafe-menu">submit</a>
              <div class="form-container">
                <form>
                  <div class="form-control">
                    <table>
                      <tr>
                        <th>itemName</th>
                        <th>quantity</th>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox">
                          <label for="">items1</label>
                          <input type="checkbox">
                          <label for="">items2</label>
                          <input type="checkbox">
                          <label for="">items3</label>
                          <input type="checkbox">
                          <label for="">items4</label>
                          <input type="checkbox">
                          <label for="">items5</label>
                        </td>
                        <td>
                          <input type="number" required>
                          <label for=""></label>
                          <input type="number" required>
                          <label for=""></label>
                          <input type="number" required>
                          <label for=""></label>
                          <input type="number" required>
                          <label for=""></label>
                          <input type="number" required>
                          <label for=""></label>
                        </td>
                      </tr>
                    </table>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div>
        <!-- <img src=""> -->
      </div>
    </section>
  </main>

  <footer>
    contact us on 0888123
  </footer>
  <script src="./script.js"></script>
</body>
</html>
